APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:7UFwvF+1JPoBVgU691Yd2PWlCZopwdvrGkMnwe00+Rw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ticket.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticketbeast-dusk
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b34ec6f470107f
MAIL_PASSWORD=f28f539aaa717e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_test_sJ4KbQ1y1ggh5aym7Cd2fSQs
STRIPE_SECRET=sk_test_5n5u73mETAXas22mpsdMNtVg

TICKET_CODE_SALT=SECRETSALTSTRING